<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='TSLEEPALERT' inline='true' name='Clipboard_20150419T135709' version='8.3'>
      <connection class='textscan' directory='C:/cs329e/DataVisualization' filename='TSLEEPALERT.csv'>
        <relation name='TSLEEPALERT#csv' table='[TSLEEPALERT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Number' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Falling asleep' ordinal='2' />
            <column datatype='integer' name='Waking up' ordinal='3' />
            <column datatype='integer' name='Sleep length' ordinal='4' />
            <column datatype='integer' name='Sleep quality' ordinal='5' />
            <column datatype='integer' name='Alertness 1' ordinal='6' />
            <column datatype='integer' name='Alertness 2' ordinal='7' />
            <column datatype='integer' name='Alertness 3' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Number]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Falling asleep]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waking up]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep length]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep quality]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alertness 1]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alertness 2]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alertness 3]</local-name>
            <parent-name>[TSLEEPALERT#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Alertness' datatype='integer' name='[Alertness 2]' role='measure' type='quantitative'>
      </column>
      <column caption='End Alertness' datatype='integer' name='[Alertness 3]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='TBACKGROUND' inline='true' name='Clipboard_20150419T135618' version='8.3'>
      <connection class='textscan' directory='C:/cs329e/DataVisualization' filename='TSLEEPALERT.csv'>
        <relation name='TBACKGROUND#csv' table='[TBACKGROUND#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Number' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='real' name='Total years of service' ordinal='2' />
            <column datatype='real' name='Years in present job' ordinal='3' />
            <column datatype='integer' name='Yard ops' ordinal='4' />
            <column datatype='integer' name='Local frt' ordinal='5' />
            <column datatype='integer' name='Road frt' ordinal='6' />
            <column datatype='integer' name='Pass/comm ops' ordinal='7' />
            <column datatype='integer' name='Other work' ordinal='8' />
            <column datatype='integer' name='Conductor' ordinal='9' />
            <column datatype='integer' name='RCL operator' ordinal='10' />
            <column datatype='integer' name='Brakeman' ordinal='11' />
            <column datatype='integer' name='Trainman' ordinal='12' />
            <column datatype='integer' name='Trainee' ordinal='13' />
            <column datatype='integer' name='Locomotive eng' ordinal='14' />
            <column datatype='integer' name='Hostler' ordinal='15' />
            <column datatype='integer' name='Yard foreman' ordinal='16' />
            <column datatype='integer' name='Switchman' ordinal='17' />
            <column datatype='integer' name='Other position' ordinal='18' />
            <column datatype='integer' name='Marital status' ordinal='19' />
            <column datatype='integer' name='Children/ dependents' ordinal='20' />
            <column datatype='integer' name='Children under 2yrs' ordinal='21' />
            <column datatype='integer' name='Caffeine' ordinal='22' />
            <column datatype='integer' name='Daily caffeine amt' ordinal='23' />
            <column datatype='integer' name='Sick days' ordinal='24' />
            <column datatype='integer' name='Health status' ordinal='25' />
            <column datatype='integer' name='Perceived age' ordinal='26' />
            <column datatype='integer' name='Videotape' ordinal='27' />
            <column datatype='integer' name='Brochure' ordinal='28' />
            <column datatype='integer' name='Briefing' ordinal='29' />
            <column datatype='integer' name='None' ordinal='30' />
            <column datatype='integer' name='Other matls' ordinal='31' />
            <column datatype='integer' name='Diagnosed sleep disorder' ordinal='32' />
            <column datatype='integer' name='Sleep apnea' ordinal='33' />
            <column datatype='integer' name='Medical treatment' ordinal='34' />
            <column datatype='integer' name='Sleep arrangements' ordinal='35' />
            <column datatype='integer' name='Company provisions' ordinal='36' />
            <column datatype='integer' name='Schedule' ordinal='37' />
            <column datatype='datetime' name='Sun Start Time' ordinal='38' />
            <column datatype='datetime' name='Sun End Time' ordinal='39' />
            <column datatype='datetime' name='Mon Start Time' ordinal='40' />
            <column datatype='datetime' name='Mon End Time' ordinal='41' />
            <column datatype='datetime' name='Tues Start Time' ordinal='42' />
            <column datatype='datetime' name='Tues End Time' ordinal='43' />
            <column datatype='datetime' name='Wed Start Time' ordinal='44' />
            <column datatype='datetime' name='Wed End Time' ordinal='45' />
            <column datatype='datetime' name='Thu Start Time' ordinal='46' />
            <column datatype='datetime' name='Thu End Time' ordinal='47' />
            <column datatype='datetime' name='Fri Start Time' ordinal='48' />
            <column datatype='datetime' name='Fri End Time' ordinal='49' />
            <column datatype='datetime' name='Sat Start Time' ordinal='50' />
            <column datatype='datetime' name='Sat End Time' ordinal='51' />
            <column datatype='datetime' name='Home call time' ordinal='52' />
            <column datatype='datetime' name='Away call time' ordinal='53' />
            <column datatype='integer' name='24 h call window' ordinal='54' />
            <column datatype='datetime' name='Call window from' ordinal='55' />
            <column datatype='datetime' name='Call window to' ordinal='56' />
            <column datatype='integer' name='Check lineup' ordinal='57' />
            <column datatype='integer' name='Avg work hrs per week' ordinal='58' />
            <column datatype='integer' name='Rest days' ordinal='59' />
            <column datatype='integer' name='Other assignment' ordinal='60' />
            <column datatype='integer' name='Alertness during work' ordinal='61' />
            <column datatype='integer' name='Work schedule irregular' ordinal='62' />
            <column datatype='integer' name='Work schedule lack of control' ordinal='63' />
            <column datatype='integer' name='Sleep loss' ordinal='64' />
            <column datatype='integer' name='Sleep interruptions' ordinal='65' />
            <column datatype='integer' name='Coord w/ other depts' ordinal='66' />
            <column datatype='integer' name='Ambiguous rules' ordinal='67' />
            <column datatype='integer' name='Mgmt policies' ordinal='68' />
            <column datatype='integer' name='Job security' ordinal='69' />
            <column datatype='integer' name='Communication' ordinal='70' />
            <column datatype='integer' name='Inadequate staff' ordinal='71' />
            <column datatype='integer' name='Responsible for others safety' ordinal='72' />
            <column datatype='integer' name='Break time' ordinal='73' />
            <column datatype='integer' name='Time off' ordinal='74' />
            <column datatype='integer' name='Oversight new hires' ordinal='75' />
            <column datatype='integer' name='Other' ordinal='76' />
            <column datatype='integer' name='Life events' ordinal='77' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Number]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total years of service]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years in present job]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yard ops]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local frt]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road frt]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass/comm ops]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other work]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductor]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCL operator]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brakeman]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainman]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainee]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locomotive eng]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostler]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yard foreman]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switchman]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other position]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children/ dependents]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children under 2yrs]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily caffeine amt]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick days]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health status]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived age]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Videotape]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brochure]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Briefing]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other matls]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosed sleep disorder]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep apnea]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical treatment]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep arrangements]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company provisions]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mon Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mon End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tues Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tues End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wed Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wed End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thu Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thu End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fri Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fri End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sat Start Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sat End Time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home call time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away call time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 h call window]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call window from]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call window to]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check lineup]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg work hrs per week]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest days]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other assignment]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alertness during work]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work schedule irregular]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work schedule lack of control]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep loss]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep interruptions]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coord w/ other depts]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambiguous rules]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mgmt policies]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job security]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inadequate staff]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible for others safety]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break time]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time off]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oversight new hires]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life events]</local-name>
            <parent-name>[TBACKGROUND#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24 H Call Window' datatype='integer' name='[24 h call window]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Away call time]' role='dimension' type='ordinal'>
      </column>
      <column caption='AVGAlertDiff' datatype='real' name='[Calculation_4980419145137118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20150419T135709].[Alertness 2]) - AVG([Clipboard_20150419T135709].[Alertness 3])' scope-isolation='false' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Call window from]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Call window to]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Diagnosed sleep disorder]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Fri End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Fri Start Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Home call time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Mon End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Mon Start Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Sat End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Sat Start Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Sleep apnea]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Sun End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Sun Start Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Thu End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Thu Start Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Tues End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Tues Start Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Wed End Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Wed Start Time]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Sleep apnea]' derivation='Avg' name='[avg:Sleep apnea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diagnosed sleep disorder]' derivation='None' name='[none:Diagnosed sleep disorder:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sleep apnea]' derivation='None' name='[none:Sleep apnea:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sleep apnea]' derivation='Sum' name='[sum:Sleep apnea:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Clipboard_20150419T135709'>
        <column caption='Start Alertness' datatype='integer' name='[Alertness 2]' role='measure' type='quantitative'>
        </column>
        <column caption='End Alertness' datatype='integer' name='[Alertness 3]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AlertnessDiff'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND' name='Clipboard_20150419T135618' />
            <datasource caption='TSLEEPALERT' name='Clipboard_20150419T135709' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150419T135618'>
            <column datatype='integer' name='[Alertness during work]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Caffeine]' role='measure' type='quantitative'>
            </column>
            <column caption='AVGAlertDiff' datatype='real' name='[Calculation_4980419145137118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20150419T135709].[Alertness 2]) - AVG([Clipboard_20150419T135709].[Alertness 3])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Alertness during work]' derivation='Avg' name='[avg:Alertness during work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine]' derivation='Avg' name='[avg:Caffeine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Number]' derivation='None' name='[none:ID Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4980419145137118]' derivation='User' name='[usr:Calculation_4980419145137118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20150419T135618].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150419T135618].[avg:Alertness during work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150419T135618].[avg:Caffeine:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20150419T135618].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150419T135618].[usr:Calculation_4980419145137118:qk]' />
              <text column='[Clipboard_20150419T135618].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20150419T135618].[none:ID Number:ok] / [Clipboard_20150419T135618].[:Measure Names])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='QualityvsYears'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND' name='Clipboard_20150419T135618' />
            <datasource caption='TSLEEPALERT' name='Clipboard_20150419T135709' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150419T135618'>
            <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Total years of service]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ID Number]' derivation='None' name='[none:ID Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total years of service]' derivation='Sum' name='[sum:Total years of service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Clipboard_20150419T135709'>
            <column datatype='integer' name='[Sleep quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Sleep quality]' derivation='Avg' name='[avg:Sleep quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150419T135709].[avg:Sleep quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20150419T135618].[none:ID Number:ok]</rows>
        <cols>[Clipboard_20150419T135618].[sum:Total years of service:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
